.content 
    text-align: center
    width: 100%
    margin-top: 14vh

.content-card
    margin: 0 auto
    width: 30%
    min-height: 23vh

.full-width
    width: 100%

.sumbit-button
    height: 4vh
    width: 10vw
    padding-top: -2vh

.no-numbers
    font-family: Roboto, cursive
    font-weight: 100
    font-size: 2rem
    line-height: 2rem
    margin-top: 2vh

.walkers
    color: #95ff95

.assessment
    color: #fc8b8b

.walkers-assessment
    color: purple

.next-button
    right: 1rem
    bottom: 1rem
    position: absolute

.prev-button
    left: 1rem
    bottom: 1rem
    position: absolute

.list
    margin-bottom: 3rem